PRAGMA foreign_keys = ON;

      -- -----------------------------------------------------
      -- Tabela produtor
      -- -----------------------------------------------------
      CREATE TABLE IF NOT EXISTS produtor (
        id_produtor        INTEGER PRIMARY KEY AUTOINCREMENT,
        nome_produtor      TEXT    NOT NULL,
        cpf_produtor       TEXT    UNIQUE,
        codigo_produtor    TEXT    UNIQUE
      );

      -- -----------------------------------------------------
      -- Tabela comunidade
      -- -----------------------------------------------------
      CREATE TABLE IF NOT EXISTS comunidade (
        id_comunidade      INTEGER PRIMARY KEY,
        nome_comunidade    TEXT    UNIQUE
      );

      -- -----------------------------------------------------
      -- Tabela municipio
      -- -----------------------------------------------------
      CREATE TABLE IF NOT EXISTS municipio (
        id_municipio       INTEGER PRIMARY KEY,
        nome_municipio     TEXT    UNIQUE
      );

      -- -----------------------------------------------------
      -- Tabela cooperativa
      -- -----------------------------------------------------
      CREATE TABLE IF NOT EXISTS cooperativa (
        id_cooperativa     INTEGER PRIMARY KEY AUTOINCREMENT,
        nome_cooperativa   TEXT    UNIQUE
      );

      -- -----------------------------------------------------
      -- Tabela variedade
      -- -----------------------------------------------------
      CREATE TABLE IF NOT EXISTS variedade (
        id_variedade       INTEGER PRIMARY KEY AUTOINCREMENT,
        nome_variedade     TEXT    UNIQUE
      );

      -- -----------------------------------------------------
      -- Tabela plantacao
      -- -----------------------------------------------------
      CREATE TABLE IF NOT EXISTS plantacao (
        id_plantacao       INTEGER PRIMARY KEY AUTOINCREMENT,
        id_produtor        INTEGER NOT NULL,
        id_variedade       INTEGER NOT NULL,
        id_comunidade      INTEGER NOT NULL,
        id_municipio       INTEGER NOT NULL,
        nome_plantacao     TEXT    NOT NULL,
        latitude           TEXT,
        longitude          TEXT,
        altitude_media     TEXT,
        nome_talhao        TEXT,
        meses_colheita
        -- removemos o campo 'face_exposicao' aqui porque agora teremos tabela de junção
        FOREIGN KEY (id_produtor)       REFERENCES produtor(id_produtor),
        FOREIGN KEY (id_variedade)      REFERENCES variedade(id_variedade),
        FOREIGN KEY (id_comunidade)     REFERENCES comunidade(id_comunidade),
        FOREIGN KEY (id_municipio)      REFERENCES municipio(id_municipio)
      );

      -- Índices adicionais para acelerar buscas
      CREATE INDEX IF NOT EXISTS idx_plantacao_produtor   ON plantacao(id_produtor);
      CREATE INDEX IF NOT EXISTS idx_plantacao_variedade  ON plantacao(id_variedade);
      CREATE INDEX IF NOT EXISTS idx_plantacao_comunidade ON plantacao(id_comunidade);
      CREATE INDEX IF NOT EXISTS idx_plantacao_municipio  ON plantacao(id_municipio);

      -- -----------------------------------------------------
      -- Tabela cooperativa_produtor
      -- -----------------------------------------------------
      CREATE TABLE IF NOT EXISTS cooperativa_produtor (
        id_cooperativa_produtor INTEGER PRIMARY KEY AUTOINCREMENT,
        id_cooperativa          INTEGER NOT NULL,
        id_produtor             INTEGER NOT NULL,
        FOREIGN KEY (id_cooperativa) REFERENCES cooperativa(id_cooperativa),
        FOREIGN KEY (id_produtor)    REFERENCES produtor(id_produtor)
      );

      CREATE INDEX IF NOT EXISTS idx_cp_cooperativa ON cooperativa_produtor(id_cooperativa);
      CREATE INDEX IF NOT EXISTS idx_cp_produtor     ON cooperativa_produtor(id_produtor);

      -- -----------------------------------------------------
      -- Tabela face_exposicao
      -- -----------------------------------------------------
      CREATE TABLE IF NOT EXISTS face_exposicao (
        id_face_exposicao   INTEGER PRIMARY KEY AUTOINCREMENT,
        nome_face_exposicao TEXT    UNIQUE
      );

      -- -----------------------------------------------------
      -- Tabela de junção plantacao ↔ face_exposicao
      -- -----------------------------------------------------
      CREATE TABLE IF NOT EXISTS face_exposicao_plantacao (
        id_face_exposicao_plantacao INTEGER PRIMARY KEY AUTOINCREMENT,
        id_face_exposicao           INTEGER,
        id_plantacao                INTEGER,
        FOREIGN KEY (id_face_exposicao) REFERENCES face_exposicao(id_face_exposicao),
        FOREIGN KEY (id_plantacao)      REFERENCES plantacao(id_plantacao)
      );

      CREATE INDEX IF NOT EXISTS idx_fep_face       ON face_exposicao_plantacao(id_face_exposicao);
      CREATE INDEX IF NOT EXISTS idx_fep_plantacao  ON face_exposicao_plantacao(id_plantacao);